proto/spinix.proto

syntax = "proto3";

package proto;

message Rule {
  string rule_id = 1;
  string spec = 2;
  repeated string region_ids = 3;
  int64 region_size = 4;
}

message Device {
  string imei = 1;
  string owner = 2;
  string brand = 3;
  string model = 4;
  double latitude = 5;
  double longitude = 6;
  double altitude = 7;
  double speed = 8;
  int64 date_time = 9;
  int64 status = 10;
  double battery_charge = 11;
  double temperature = 12;
  double humidity = 13;
  double luminosity = 14;
  double pressure = 15;
  double fuel_level = 16;
}

message Object {
   string id = 1;
   string geo_json = 2;
}

message Match {
   Decl left = 2;
   Decl right = 3;
   int64 operator_id = 4;
   string operator = 5;
   int64 pos = 6;
}

message Event {
  string id = 1;
  Device device = 2;
  int64 date_time = 3;
  Rule rule = 4;
  repeated Match match = 5;
}

message Decl {
  int64 keyword_id = 1;
  string keyword = 2;
  repeated string refs = 3;
}
