proto/cluster/v1/server.proto

syntax = "proto3";

package cluster.v1;

option go_package = "proto/cluster/v1;clusterv1";

import "cluster/v1/cluster.proto";

service ClusterService {
    rpc VNodeStats(VNodeStatsRequest) returns (VNodeStatsResponse);
    rpc Synchronize(SynchronizeRequest) returns (SynchronizeResponse);
}

message VNodeStatsRequest {}

message VNodeStatsResponse {}

message SynchronizeRequest {
    uint64 coordinator_id = 1;
    repeated cluster.v1.Route routes = 2;
}

message SynchronizeResponse {
    repeated uint64 report_for_primary_list = 1;
    repeated uint64 report_for_secondary_list = 2;
}